﻿<!doctype html>
<html>

<head>
    <title>VisUAL2</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="css/vistally.css">
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-default.css" />
    <!--<link rel="stylesheet" href="css/material-icons.css">-->
</head>

<body id="vis-body" class="invisible">
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->
        <header id="vis-header" class="toolbar toolbar-header">
            <div class="toolbar-actions">
                <div class="btn-group">
                    <button id="explore" class="btn btn-default">
                        <span class="icon icon-folder"></span>
                    </button>
                    <!-- open btn -->
                    <button id="save" class="btn btn-default">
                        <span class="icon icon-floppy"></span>
                    </button>
                    <!-- save btn -->
                </div>
                <!-- btn-group -->

                <button id="run" class="btn btn-fixed btn-default button-run">
                    Run
                </button>
                <!-- run btn -->

                <button id="reset" class="btn btn-default">
                    Reset
                </button>

                <button id="stepb" class="btn btn-default button-back">
                    Step
                </button>

                <button id="stepf" class="btn btn-default button-forward">
                    Step
                </button>


                <button id="status-bar" class="btn btn-large btn-default" disabled>
                    -
                </button>

                <div id="clock" class="btn-group">
                    <button id="clock-symbol" class="btn btn-large btn-default"> &#x1F551</button>
                    <button id="clock-time" class="btn btn-large btn-default">-</button>
                </div>


                <div class="btn-group pull-right">
                    <button id="rep-hex" class="btn btn-rep btn-rep-enabled">Hex</button>
                    <button id="rep-bin" class="btn btn-rep">Bin</button>
                    <button id="rep-dec" class="btn btn-rep">Dec</button>
                    <button id="rep-udec" class="btn btn-rep">uDec</button>
                </div>

            </div>
        </header>
        <!-- Header -->

        <div class="window-content">
            <div class="pane-group">
                <div class="pane" id="file-view-pane">
                    <div id="tabs-files" class="tab-group">
                        <div id="new-file-tab" class="tab-item tab-item-fixed">
                            <span class="icon icon-plus"></span>
                        </div>
                    </div>
                    <div id="darken-overlay" class="invisible"></div>
                </div>
                <!-- editor -->

                <div id="dashboard" class="pane">
                    <div id="controls">
                        <ul class="list-group">
                            <li class="list-group-item" style="padding:0px">
                                <div class="tab-group full-width">
                                    <tab id="tab-reg" class="tab-item active">Registers</tab>
                                    <tab id="tab-mem" class="tab-item">Memory</tab>
                                    <tab id="tab-sym" class="tab-item">Symbols</tab>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="viewer">
                        <ul id="view-reg" class="list-group">
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR0" class="btn btn-reg">R0</button>
                                    <span id="R0" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR1" class="btn btn-reg">R1</button>
                                    <span id="R1" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR2" class="btn btn-reg">R2</button>
                                    <span id="R2" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR3" class="btn btn-reg">R3</button>
                                    <span id="R3" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR4" class="btn btn-reg">R4</button>
                                    <span id="R4" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR5" class="btn btn-reg">R5</button>
                                    <span id="R5" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR6" class="btn btn-reg">R6</button>
                                    <span id="R6" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR7" class="btn btn-reg">R7</button>
                                    <span id="R7" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR8" class="btn btn-reg">R8</button>
                                    <span id="R8" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR9" class="btn btn-reg">R9</button>
                                    <span id="R9" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR10" class="btn btn-reg">R10</button>
                                    <span id="R10" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR11" class="btn btn-reg">R11</button>
                                    <span id="R11" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR12" class="btn btn-reg">R12</button>
                                    <span id="R12" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR13" class="btn btn-reg">R13</button>
                                    <span id="R13" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR14" class="btn btn-reg">R14</button>
                                    <span id="R14" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="BR15" class="btn btn-reg reg">R15</button>
                                    <span id="R15" class="btn btn-reg-con selectable-text">0x0</span>
                                </div>
                            </li>
                        </ul>
                        <ul id="view-mem" class="list-group invisible">
                            <li class="list-group-item">
                                <div class="btn-group full-width">
                                    <button id="byte-view" class="btn full-width btn-byte">Enable Byte View</button>
                                    <button id="reverse-view" class="btn full-width btn-byte">Reverse Direction</button>
                                </div>
                            </li>
                            <li id="mem-list" class="list-group">
                                <div class="list-group-item" style="padding:0px">
                                    <table class="table-striped">
                                        <tr class="tr-head-mem">
                                            <th class="th-mem">Address</th>
                                            <th class="th-mem">Value</th>
                                        </tr>
                                        <tr>
                                            <td class="td-mem"></td>
                                            <td class="td-mem"></td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div style="text-align:center">
                                    <b>Uninitialized memory is zeroed</b>
                                </div>
                            </li>
                        </ul>
                        <div id="view-sym" class="list-group invisible">
                            <table class="table-striped" id="sym-table"></table>
                        </div>
                    </div>

                    <!-- window-content -->
                    <footer id="viewer-footer" class="toolbar toolbar-footer">
                        <div id="flags" class="pull-right" style="margin: 5px">
                            <div class="btn-group btn-flag-group">
                                <button class="btn btn-flag">N</button>
                                <button id="flag_N" class="btn btn-flag-con">0</button>
                            </div>
                            <div class="btn-group btn-flag-group">
                                <button class="btn btn-flag">Z</button>
                                <button id="flag_Z" class="btn btn-flag-con">0</button>
                            </div>
                            <div class="btn-group btn-flag-group">
                                <button class="btn btn-flag">C</button>
                                <button id="flag_C" class="btn btn-flag-con">0</button>
                            </div>
                            <div class="btn-group btn-flag-group">
                                <button class="btn btn-flag">V</button>
                                <button id="flag_V" class="btn btn-flag-con">0</button>
                            </div>
                        </div>
                    </footer>
                </div>

                <!-- table -->
            </div>
            <!-- pane-group -->
        </div>
        <!-- Header -->

    </div>
    <!-- window -->
    <script>
        // Monaco uses a custom amd loader that over-rides node's require.
        // Keep a reference to node's require so we can restore it after executing the amd loader file.
        var nodeRequire = global.require;
        global.require('electron-settings');
    </script>
    <script>console.log('hello from index.html');</script>
    <script src="js/renderer.js"></script>
    <script>console.log('renderer.js has been successfully loaded!');</script>
    <script src="js/tippy.all.min.js"></script>
    <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-default'</script>
    <script src="js/svg.min.js"></script>
    <script src="js/vs/loader.js"></script>
    <script>console.log('loader done...');</script>
    <script src="js/monaco-init.js"></script>


</body>

</html>