string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
string page_show 0x01000012
color start_window_background 0x01000010
color theme_color_main 0x01000011
media app_icon 0x01000002
media icon 0x01000008
media icon_arrow_left 0x01000006
media icon_arrow_right 0x01000007
media icon_hero1 0x0100000a
media icon_hero2 0x0100000d
media icon_hero3 0x01000009
media icon_hero4 0x0100000e
media icon_hero5 0x0100000f
media icon_logo 0x0100000b
media icon_qq 0x01000000
profile main_pages 0x0100000c