string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000001
string module_desc 0x01000008
string page_show 0x0100001d
color start_window_background 0x01000017
color theme_color_main 0x01000018
media app_icon 0x01000000
media home_cooking_00014_3902644341 0x0100000b
media icon 0x01000012
media icon_arrow_left 0x0100000a
media icon_arrow_right 0x0100001a
media icon_hero1 0x01000010
media icon_hero2 0x01000005
media icon_hero3 0x0100000e
media icon_hero4 0x0100000d
media icon_hero5 0x01000009
media icon_logo 0x01000016
media icon_qq 0x01000002
media icon_share 0x01000003
media icon_splash 0x01000011
media img_test1 0x0100001c
media love_red 0x01000014
media pic1 0x0100001b
media pic2 0x01000019
media pic3 0x01000013
media user01 0x01000004
media user02 0x01000015
media user1 0x0100000c
profile main_pages 0x0100000f